# Workout-Generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/galangel/trainingservice/workoutgenerator/: WorkoutgeneratorApplication.java
src/main/java/com/galangel/trainingservice/workoutgenerator/components/: Converter.java
src/main/java/com/galangel/trainingservice/workoutgenerator/config/: WorkoutTemplatesConfig.java
src/main/java/com/galangel/trainingservice/workoutgenerator/controller/: WorkoutPlanController.java
src/main/java/com/galangel/trainingservice/workoutgenerator/dto/: ExerciseDTO.java  Goal.java  WorkoutRequestDTO.java
src/main/java/com/galangel/trainingservice/workoutgenerator/entity/: ExerciseEntity.java  UserProfileEntity.java  WorkoutPlanEntity.java
src/main/java/com/galangel/trainingservice/workoutgenerator/enums/: ExerciserLevel.java  Goal.java  MuscleGroup.java  WorkoutSplitType.java
src/main/java/com/galangel/trainingservice/workoutgenerator/exception/: GlobalExceptionHandler.java
src/main/java/com/galangel/trainingservice/workoutgenerator/generator/: DefaultWorkoutPlanGenerator.java  ExercisePicker.java  ExercisePickerImpl.java  RepScheme.java  RepSchemeSelector.java  WorkoutPlanGenerator.java  WorkoutPlanGeneratorImpl.java
src/main/java/com/galangel/trainingservice/workoutgenerator/model/: DayPlanEntity.java  ExerciseEntity.java  ExerciserLevel.java  (+5 more)
src/main/resources/: application.properties  templates.yaml
src/test/java/com/galangel/trainingservice/workoutgenerator/: WorkoutgeneratorApplicationTests.java
(+6 files in other folders)
