spring.application.name=workoutgenerator

server.port=8081

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

spring.docker.compose.enabled=false
